<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | [Blogr]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="nav__section">
          <div id="logo">
            <img src="./images//logo.svg" alt="logo" id="logo">
          </div>
          <nav class="hide">
            <ul>
              <li>
                <div class="select">
                  Product
                  <img src="./images/icon-arrow-dark.svg" alt="arrow" id="arrow">
                  <div class="hide">
                    <p>Overview</p>
                    <p>Pricing</p>
                    <p>Marketplace</p>
                    <p>Features</p>
                    <p>Integrations</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="select">
                  Company
                  <img src="./images/icon-arrow-dark.svg" alt="arrow" id="arrow">
                  <div class="hide">
                    <p>About</p>
                    <p>Team</p>
                    <p>Blog</p>
                    <p>Careers</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="select">
                  Connect
                  <img src="./images/icon-arrow-dark.svg" alt="arrow" id="arrow">
                  <div class="hide">
                    <p>Contact</p>
                    <p>Newsletter</p>
                    <p>LinkedIn</p>
                  </div>
                </div>
              </li>
            </ul>
            <ul>
              <li><a>Login</a></li>
              <li><a>Sign Up</a></li>
            </ul>
          </nav>
          <img src="./images/icon-hamburger.svg" alt="icon-hamburger" id="hamburger">
        </div>
        <div id="intro__section">
          <h1>A modern publishing platform</h1>
          <p>Grow your audience and build your online brand</p>
          <button>Start for Free</button>
          <button>Learn More</button>
        </div>
      </div>
    </header>

    <section id="section1">
      <div class="container">
        <h1 class="section1__title" id="title-center">Designed for the future</h1>
        <div class="row">
          <div class="col">
            <img src="./images/illustration-editor-mobile.svg" alt="illustration-editor" id="illustration-editor">
          </div>
          <div class="col">
            <div>
              <h1 class="section1__title">Introducing an extensible editor</h1>
              <p>
                Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
                The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
                videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
                change the looks of a blog.
              </p>
            </div>
            <div>
              <h1 class="section1__title">Robust content management</h1>
              <p>
                Flexible content management enables users to easily move through posts. Increase the usability of your blog 
                by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="section2">
      <div class="container">
        <img src="./images/illustration-phones.svg" alt="illustration-phones" id="illustration-phones">
        <h1 class="section2__title">State of the Art Infrastructure</h1>
        <p>
          With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
          This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
        </p>
      </div>
    </section>
   
    <section id="section3">
      <div class="container">
        <div>
          <img src="./images//illustration-laptop-mobile.svg" alt="illustration-laptop" id="illustration-laptop">
        </div>
        <div>
          <h1 class="section3__title">Free, open, simple</h1>
          <p>
            Blogr is a free and open source application backed by a large community of helpful developers. It supports 
            features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
            and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
          </p>
        </div>
        <div>
          <h1 class="section3__title">Powerful tooling</h1>
          <p>
            Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
            capable of producing even the most complicated sites.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div id="logo">
          <img src="./images//logo.svg" alt="logo" id="logo">
        </div>
        <nav>
          <ul>
            <li>
              <div class="select">
                Product
                <div class="options">
                  <p>Overview</p>
                  <p>Pricing</p>
                  <p>Marketplace</p>
                  <p>Features</p>
                  <p>Integrations</p>
                </div>
              </div>
            </li>
            <li>
              <div class="select">
                Company
                <div class="options">
                  <p>About</p>
                  <p>Team</p>
                  <p>Blog</p>
                  <p>Careers</p>
                </div>
              </div>
            </li>
            <li>
              <div class="select">
                Connect
                <div class="options">
                  <p>Contact</p>
                  <p>Newsletter</p>
                  <p>LinkedIn</p>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>